@color_background:     #FFFFFF;
@color_text:           #222222;
@color_text_alt:       #FFFFFF;
@color_highlight:      #FF9800;
@color_grayed:         #777777;
@color_border:         #EEEEEE;

@font_default: 'Roboto', Arial, Helvetica;

@viewport_tablet:  768px;
@viewport_desktop: 1024px;
@viewport_wide:    1600px;

html {

	overflow-y: scroll;
	font-size: 15px;
}

body {

	font-family: @font_default;
	font-size: 15px;
	color: @color_text;
	background: @color_background;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

section {

	flex: 1 0 0;
}

h2 {

	margin-bottom: 15px;

	.fa-angle-right {

		color: mix(@color_grayed, @color_background, 50%);
	}

	a {

		text-decoration: none;

		&:hover {

			text-decoration: none;
		}
	}
}

a {

	color: @color_highlight;

	&:hover {

		color: darken(@color_highlight, 10%);
	}
}

.app-header {

	background: @color_highlight;

	a {

		color: @color_text_alt;

		&:hover {

			color: @color_text_alt;
		}
	}
}

.link-overlay {

	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.list {

	.item {

		position: relative;
		text-align: center;
		margin-bottom: 15px;
		box-shadow: 0 0 12px rgba(0, 0, 0, 0.07);
		transition: all 350ms;

		.item-image {

			background: url('../images/grid.png') 0 0 repeat;
			background-size: cover;

			img {

				transition: all 350ms;
			}
		}

		.item-details {

			padding: 15px;

			h4 {

				margin-bottom: 3px;
			}

			p {

				margin-bottom: 0;
				color: @color_grayed;
			}
		}

		&:hover {

			box-shadow: 0 0 15px rgba(0, 0, 0, 0.10);

			.item-image {

				img {

					filter: brightness(1.1);
				}
			}
		}
	}
}

.board-details {

	.board-specs {

		span {

			display: block;
			color: @color_grayed;
		}

		strong {

			display: block;
			font-size: 1.2em;
			font-weight: 400;
		}

		h3 {

			margin-bottom: 15px;
		}

		.fa-check {

			color: #81C784;
		}

		.fa-times {

			color: #EF5350;
		}

		.fa-question-circle {

			font-size: 13px;
			color: mix(@color_grayed, @color_background, 75%);
			cursor: help;
			transition: all 350ms;

			&:hover {

				color: @color_grayed;
			}
		}

		.fa-microchip,
		.fa-arrows-alt-h,
		.fa-arrows-alt-v {

			color: mix(@color_grayed, @color_background, 75%);
		}
	}

	.board-description {

		p {

			line-height: 1.75;
			font-size: 1.15em;
		}
	}

	.board-image {

		text-align: center;
		background: url('../images/grid.png') 0 0 repeat;
		background-size: cover;
		margin-bottom: 15px;
	}
}